<!DOCTYPE html>
<html>
<head>
    <title>password check</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: green;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .nav-item {
            display: inline-block;
            margin: 10px;
        }

        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hello, You Can Check Your Password Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
